{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=petitions.testing.db"
  },
  "Auth": {
    "AdminBootstrapToken": "test-bootstrap-token"
  },
  "Gemini": {
    "ApiBaseUrl": "https://example.test/v1beta",
    "Model": "gemini-test-model",
    "ApiKey": "test-api-key",
    "TimeoutSeconds": 5,
    "MaxRetries": 0
  },
  "ObjectStorage": {
    "Provider": "Testing",
    "RootPath": "object-storage-testing",
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": [
      "application/pdf",
      "image/png",
      "image/jpeg",
      "text/plain"
    ],
    "PreSignedUrlTtlMinutes": 5
  },
  "Jwt": {
    "Issuer": "petition.local",
    "Audience": "petition.local",
    "Key": "DEV_KEY_CHANGE_ME_123456789_ABCDEF_123456789",
    "AccessTokenTtlMinutes": 15,
    "RefreshTokenTtlDays": 7
  }
}